<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

<!--            <RadioGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/xxx1"-->
<!--                        android:text="男"-->
<!--                        />-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/xxx2"-->
<!--                        android:text="女"-->
<!--                        android:checked="true"/>-->
<!--               </LinearLayout>-->
<!--                </RadioGroup>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择板块:"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group1"
                    >
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:button="@null"
                        android:text="体育"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="音乐"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="科学"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="数码"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                </RadioGroup>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group2"
                    >
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="娱乐"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="情感"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="社会"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                    <RadioButton
                        style="@style/RoundButton.Auto"
                        android:id="@+id/section8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_weight="1"
                        android:button="@null"
                        android:text="其他"
                        android:textColor="@color/xui_btn_blue_select_color"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/radio_button_solid"/>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="标题:"
                android:layout_marginTop="10dp"/>

            <com.xuexiang.xui.widget.edittext.ClearEditText
                android:id="@+id/clearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="内容:" />

            <com.xuexiang.xui.widget.edittext.MultiLineEditText
                android:id="@+id/multiLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:mlet_maxCount = "817"/>


            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/button_submit"
                style="@style/ButtonView.Blue"
                android:layout_gravity="right"
                android:text="发帖"
                android:layout_margin="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>